
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Collections.Concurrent.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Security.Claims.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Security.Cryptography.Algorithms.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Security.Cryptography.Encoding.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Security.Cryptography.OpenSsl.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Security.Cryptography.Primitives.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Security.Cryptography.X509Certificates.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Security.Principal.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Threading.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.1/System.Threading.ThreadPool.csx" 