
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.IO.FileSystem.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.IO.FileSystem.Primitives.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.Runtime.Numerics.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.Security.Cryptography.Algorithms.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.Security.Cryptography.Cng.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.Security.Cryptography.Csp.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.Security.Cryptography.Encoding.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.Security.Cryptography.OpenSsl.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.Security.Cryptography.Primitives.csx" 
#load "/home/davi/gits/FeatOfDistance/.paket/load/netstandard2.0/System.Threading.csx" 